/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_tree .
 *= require_self
*/

// @import 'font-awesome';

html, body {
  height: 100%;
}

body {
  color: #444444;
  background: #f8f8f8;
  padding-top: 80px;
  text-rendering: optimizeLegibility;
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -50px;
  /* Pad bottom by footer height */
  padding: 0 0 90px;
}

footer {
  padding: 15px 0px;
  background-color: #F5F5F5;
  background-color: #ddd;
}
