// Buttons
.btn-disabled {
  background-color: #DDDDDD;
  border-color: #CCCCCC;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.65;
  pointer-events: none;
}

// Form elements
.input-xsm {
  border-radius: 3px;
  font-size: 12px;
  height: 24px;
  line-height: 1.5;
  padding: 5px 10px;
}

.label-lg {
  border-radius: 6px;
  font-size: 18px;
  line-height: 1.33333;
  padding: 10px 16px;
}

.label-md {
  font-size: 12px;
  line-height: 1.33333;
  padding: 7px 10px;
}
