hr.line {
  margin:10px 0px;
}

.bold {
  font-weight: bold !important;
}

.no-margin {
  margin: 0;
}

.margin-horizontal-5px {
  margin: 0 5px;
}

.margin-vertical-5px {
  margin: 5px 0;
}

.no-padding {
  padding: 0;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
