span.round {
  box-shadow: 1px 2px 2px 0px #aaa inset;
  background-color: #eee;
  border-radius: 50%;
  display: inline-block;
  height: 36px;
  line-height: 15px;
  padding: 10px;
  text-align: center;
  width: 36px;
  margin-right: 10px;
}
