body {
  // background-color: #E7E7E7;
  padding-top: 70px;
}

main .wrapper {
  // background-color: #FFFFFF;
  // padding: 5px;
  // border: 1px solid #CCCCCC;
}

footer {
  margin-top: 50px;
}

div.panel .pull-right {
  padding: 0;
  margin: -7px;
}
