//a:link    { color: #9d3f21 }  /* unvisited links */
//a:visited { color: #9d3f21 }  /* visited links   */
//a:hover   { color: #9d3f21 }  /* user hovers     */
//a:active  { color: #9d3f21 }  /* active links    */

html, body {
  height: 100%;
}

body {
  color: #444444;
  background: #f8f8f8;
  padding-top: 80px;
  text-rendering: optimizeLegibility;
  font-family: "Roboto",sans-serif;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

// Navbars
.navbar-default {
  border-radius: 0;
  background-color: #f8f8f8;

  &.subnav {
    background-color: #fff;
    top: -29px;
    z-index: 0;
  }

  .navbar-header {
    vertical-align: middle;
    .navbar-brand {
      font-size: 20px;
      height: inherit;
      font-weight: bold;
      color: #666;
    }
  }

  .navbar-nav {
    > li:hover {
      background-color: #EEE;
    }

    > .active > a, > .active:hover > a {
      color: #FFFFFF;
      background-color: #BBB;
    }
  }
}

ol.breadcrumb {
  border: 1px solid rgba(0, 0, 0, 0);
  // border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border: 1px solid #DDDDDD;
  background-color: #FFF;
  font-weight: bold;

  &:empty {
    display:none;
  }
}

// Panels
.panel {
  .panel-heading {
    background: linear-gradient(to bottom, #f4f4f4 0px, #e7e7e7 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #ccc;
    box-shadow: 0 1px 0 0 #fff inset;
  }

  .panel-footer {
    background: linear-gradient(to bottom, #f4f4f4 0px, #e7e7e7 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #ccc;
    box-shadow: 0 1px 0 0 #fff inset;
  }
}

.tab-content {
  padding: 20px 15px;
  border: 1px solid #DDDDDD;
  border-top: none;

  ul.list-group li:first-child {
    border-top:none;
    border-top-left-radius: 0px;
  }
}

// Pagination
.pagination {
  li.active a, li.active a:hover {
    background-color: #94BA65;
    border-color: #94BA65;
    color: #FFFFFF;
  }

  li.page:not(.active) a, li.first a, li.last a {
    color: #94BA65;
  }

  li.next, li.prev {
    display: none;
    color: #94BA65;
  }
}

hr.line {
  margin:10px 0px;
}

footer {
  padding: 20px 0px 10px 0px;
  background-color: #F5F5F5;
  background-color: #ddd;
}


