.sidebar li {
  display: block;
  border-bottom: 1px dotted gray;

}

// .product.out-of-tock:before {
//     background: none repeat scroll 0 0 #E35E54;
//     border-radius: 0 3px;
//     color: #FFFFFF;
//     content: "Out of stock";
//     padding: 3px 8px;
//     position: absolute;
//     right: 15px;
//     top: 0;
// }

.product.out-of-stock {
  background: none repeat scroll 0 0 #EEE;

  &:before {
    background: none repeat scroll 0 0 #E35E54;
    border-radius: 0 3px;
    color: #FFFFFF;
    content: "Out of stock";
    padding: 3px 8px;
    position: absolute;
    right: 15px;
    top: 0;
  }
}

.product {
  border: 1px solid #EEEEEE;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;

  .description {
    color: gray;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    font-size: 11px;
  }

  .input-group {
    button.quantity_minus {
      border-right: 0;
    }

    button.quantity_plus {
      border-left: 0;
    }
  }
}

.product:hover {
  border:1px solid #428bca;
}

a.sort_link {
  margin: 0 5px;
  min-width:64px;
  display: inline-block;
}

ul.pagination {
  li.first, li.next, li.prev, li.last {
    display: none;
  }
}



.form-header {
  border-bottom: 1px solid #EEEEEE;
  margin: 10px 0 20px;
  padding-bottom: 9px;
}

