#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Address')
_('Address|City')
_('Address|Phone')
_('Address|Recipient')
_('Address|Street')
_('Address|Zip code')
_('Category')
_('Category|Description')
_('Category|Products count')
_('Category|Title')
_('Globalize/active record/translation')
_('Globalize::ActiveRecord::Translation|Locale')
_('Globalize::ActiveRecord::Translation|Title')
_('Line item')
_('LineItem|Price')
_('LineItem|Quantity')
_('Order')
_('Order|Status')
_('Payment')
_('Payment|Title')
_('Product')
_('Product|Description')
_('Product|Ean')
_('Product|Image')
_('Product|Price')
_('Product|Quantity')
_('Product|Title')
_('Shipment')
_('Shipment|Default')
_('Shipment|Fee')
_('Shipment|Provider')
_('Shipment|Title')
_('User')
_('User|Confirmation sent at')
_('User|Confirmation token')
_('User|Confirmed at')
_('User|Current sign in at')
_('User|Current sign in ip')
_('User|Email')
_('User|Encrypted password')
_('User|Integer')
_('User|Last sign in at')
_('User|Last sign in ip')
_('User|Name')
_('User|Remember created at')
_('User|Reset password sent at')
_('User|Reset password token')
_('User|Role')
_('User|Sign in count')
_('User|String')
_('User|Unconfirmed email')
_('Vat')
_('Vat|Rate')
_('Vat|Title')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
